//属性  类型  必填    描述
{
  // pagesString Array	是	页面路径列表，用于指定小程序由哪些页面组成，每一项都对应一个页面的 路径+文件名 信息。文件名不需要写文件后缀，框架会自动去寻找对于位置的 .json, .js, .wxml, .wxss 四个文件进行处理。
  "pages": [
    // 数组的第一项代表小程序的初始页面（首页）。小程序中新增/减少页面，都需要对 pages 数组进行修改。
    "pages/index/index",
    "pages/logs/logs"
  ],
  // window  Object	否	全局的默认窗口表现，用于设置小程序的状态栏、导航条、标题、窗口背景色。
  "window": {
    // navigationBarBackgroundColor	HexColor	#000000	导航栏背景颜色，如 #000000
    "navigationBarBackgroundColor": "#fff",
    // navigationBarTextStyle	String	white	导航栏标题颜色，仅支持 black / white
    "navigationBarTextStyle": "black",
    // navigationBarTitleText	String		导航栏标题文字内容
    "navigationBarTitleText": "一生帮你抢票吧",
    // navigationStyle	String	default	导航栏样式，仅支持以下值：default 默认样式、custom 自定义导航栏，只保留右上角胶囊按钮。
    // backgroundColor	HexColor	#ffffff	窗口的背景色
    // backgroundTextStyle	String	dark	下拉 loading 的样式，仅支持 dark / light
    "backgroundTextStyle": "light",
    // backgroundColorTop	String	#ffffff	顶部窗口的背景色，仅 iOS 支持
    // backgroundColorBottom	String	#ffffff	底部窗口的背景色，仅 iOS 支持
    // enablePullDownRefresh	Boolean	false	是否开启当前页面的下拉刷新。
    // onReachBottomDistance	Number	50	页面上拉触底事件触发时距页面底部距离，单位为px。
    // pageOrientation	String	portrait	屏幕旋转设置，支持 auto / portrait / landscape 
  },
  // tabBar  Object	否	指定 tab 栏的表现，以及 tab 切换时显示的对应页面。
  "tabBar": {
    // color	HexColor	是		tab 上的文字默认颜色，仅支持十六进制颜色
    // selectedColor	HexColor	是		tab 上的文字选中时的颜色，仅支持十六进制颜色
    // backgroundColor	HexColor	是		tab 的背景色，仅支持十六进制颜色
    // borderStyle	String	否	black	tabbar上边框的颜色， 仅支持 black / white
    // list	Array	是		tab 的列表，详见 list 属性说明，最少2个、最多5个 tab
    "list": [
      {
        // pagePath	String	是	页面路径，必须在 pages 中先定义
        "pagePath": "",
        // text	String	是	tab 上按钮文字
        "text": "抢票"
        // iconPath	String	否	图片路径，icon 大小限制为40kb，建议尺寸为 81px * 81px，不支持网络图片。当 postion 为 top 时，不显示 icon。
        // selectedIconPath	String	否	选中时的图片路径，icon 大小限制为40kb，建议尺寸为 81px * 81px，不支持网络图片。当 postion 为 top 时，不显示 icon。
      },
      {
        "pagePath": "",
        "text": "订单"
      },
      {
        "pagePath": "",
        "text": "我"
      },
    ]
    // position	String	否	bottom	tabBar的位置，仅支持 bottom / top
    // custom	Boolean	否	false	自定义 tabBar，见详情
  },
  // networkTimeout  Object	否	各类网络请求的超时时间，单位均为毫秒。
  "networkTimeout": {
    // request	Number	否	60000	wx.request 的超时时间，单位：毫秒。
    "request": 10000,
    // connectSocket	Number	否	60000	wx.connectSocket 的超时时间，单位：毫秒。
    // uploadFile	Number	否	60000	wx.uploadFile 的超时时间，单位：毫秒。
    // downloadFile	Number	否	60000	wx.downloadFile 的超时时间，单位：毫秒。
    "downloadFile": 10000
  },
  // debug Boolean	否	可以在开发者工具中开启 debug 模式，在开发者工具的控制台面板，调试信息以 info 的形式给出，其信息有Page的注册，页面路由，数据更新，事件触发等。可以帮助开发者快速定位一些常见的问题。默认关闭
  "debug": true,
  // functionalPages	Boolean	否	是否启用插件功能页，默认关闭
  // subpackages	Object Array	否	分包结构配置，启用分包加载时，声明项目分包结构。
  // workers	String	否	Worker 代码放置的目录，使用 Worker 处理多线程任务时，设置 Worker 代码放置的目录
  // requiredBackgroundModes	String Array	否	需要在后台使用的能力，如「音乐播放」
  // plugins	Object	否	使用到的插件
  // preloadRule	Object	否	分包预下载规则
  // resizable	Boolean	否	iPad 小程序是否支持屏幕旋转，默认关闭
  // navigateToMiniProgramAppIdList	String Array	否	需要跳转的小程序列表，当小程序需要使用 wx.navigateToMiniProgram 接口跳转到其他小程序时，需要先在配置文件中声明需要跳转的小程序 appId 列表，最多允许填写 10 个。
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  // usingComponents	Object	否	全局自定义组件配置，在此处声明的自定义组件视为全局自定义组件，在小程序内的页面或自定义组件中可以直接使用而无需再声明。
  // permission	Object	否	小程序接口权限相关设置，
  "permission": {
    // scope.userLocation	PermissionObject	否		位置相关权限声明
    "scope.userLocation": {
      // desc	string	是		小程序获取权限时展示的接口用途说明。最长30个字符
      "desc": "获取您当前位置"
    }
  }
}